<!DOCTYPE html>

<head>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <title>South Area Network</title>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <script type="text/javascript">
  $(document).ready(function () {
   var q = 'vervet monkey';
   results = 5;
   if (location.search) q = unescape(location.search);
   $.getScript('https://ajax.googleapis.com/ajax/services/search/images?callback=processResults&rsz=' + results + '&v=1.0&q=' + escape(q));
  });

  function processResults(data) {
   console.log(data);
   $.each(data.responseData.results, function (i, data) {
    $('#gImages').append('<a href="' + data.originalContextUrl + '" target="_blank"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:' + data.imageId + '" alt="' + data.titleNoFormatting + '" title="' + data.titleNoFormatting + '" /><a>');
   });

  }
 </script>
</head>

<body>

 <h1>Image Results</h1>

 <div id="gImages"></div>

</body>

</html>
